<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"></item>
    <item android:title="Harsh" >
        <menu>
            <item android:title="Sharna" />
            <item android:title="Bansal" />
        </menu>
    </item>
    <item android:title="Shubang" ></item>
</menu>